upstream backend_server {
    server backend:4000; # "backend" は docker-compose.yml で定義するサービス名, 4000 は Express のポート
}

server {
    listen 80;
    server_name flowtetyou.sarunyokki.com www.flowtetyou.sarunyokki.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS (443) サーバー設定
server {
    listen 443 ssl http2;
    server_name flowtetyou.sarunyokki.com www.flowtetyou.sarunyokki.com;

    # ★ 証明書のパスを指定 (Nginxコンテナ内のパス) ★
    ssl_certificate /etc/letsencrypt/live/flowtetyou.sarunyokki.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flowtetyou.sarunyokki.com/privkey.pem;


    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~ ^/(login|logout|callback)$ {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}